<!DOCTYPE html>
<html>
<head>
	<title>Classic Book Review System - Book List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
		}

		header {
			background-color: #1976D3;
			color: white;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
		}

		nav li {
			margin: 0;
			padding: 0;
			display: inline-block;
			position: relative;
		}

		nav li a {
			display: block;
			color: white;
			text-decoration: none;
			padding: 10px 20px;
			transition: background-color 0.2s ease-in-out;
		}

		nav li:hover > ul {
			display: block;
		}

		nav ul ul {
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #1976D3;
			display: none;
			z-index: 10;
		}

		nav ul ul li {
			display: block;
			width: 100%;
			text-align: center;
		}

		nav ul ul li a {
			padding: 10px;
		}

		.book-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}

		.book {
			flex-basis: calc(33.33% - 10px);
			margin-bottom: 20px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			overflow: hidden;
			text-align: center;
		}

		.book a {
			display: block;
			text-decoration: none;
			color: #333;
			transition: background-color 0.2s ease-in-out;
		}

		.book a:hover {
			background-color: #F2F2F2;
		}

		.book img {
			width: 100%;
			height: 250px;
			object-fit: cover;
		}

		.book .title {
			font-size: 20px;
			font-weight: bold;
			margin: 10px 0;
		}

		.book .author {
			font-size: 16px;
			margin: 5px 0;
		}

		.menu-toggle {
			display: none;
		}

		@media screen and (max-width: 768px) {
			nav ul {
				flex-direction: column;
			}

			nav li {
				display: block;
			}

			nav li ul {
				position: static;
				display: none;
			}

			nav li:hover > ul {
				display: block;
			}

			.menu-toggle {
				display: block;
				cursor: pointer;
				padding: 10px;
			}

			nav > ul:not(:first-child) {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				background-color: #1976D3;
			}

nav > ul:not(:first-child) li {
    display: block;
    width: 100%;
    text-align: center;
}

nav > ul:not(:first-child) li a {
    padding: 10px;
}

nav > ul:not(:first-child) li:hover > ul {
    display: block;
}
}
</style>
</head>
<body>
<header>
<h1>Classic Book Review System</h1>
<label for="menu-toggle" class="menu-toggle">&#9776;</label>
<nav>
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</nav>
</header>
<div class="book-list">
<div class="book">
<a href="book1.html">
    <img src="book1-cover.jpg" alt="Book 1">
    <div class="title">Book 1 Title</div>
    <div class="author">Book 1 Author</div>
</a>
</div>
<div class="book">
<a href="book2.html">
    <img src="book2-cover.jpg" alt="Book 2">
    <div class="title">Book 2 Title</div>
    <div class="author">Book 2 Author</div>
</a>
</div>

<div class="book">
<a href="book3.html">
    <img src="book3-cover.jpg" alt="Book 3">
    <div class="title">Book 3 Title</div>
    <div class="author">Book 3 Author</div>
</a>
</div>

<!-- add more book elements here -->
</div>
</body>
</html>
